# Название базы данных
DB_NAME=cinematika

# Пользователь базы данных
DB_USER=cinematika_user

# Пароль пользователя базы данных
DB_PASSWORD=samsungS23

# Хост и порт PostgreSQL
DB_HOST=localhost
DB_PORT=5432
